# Aally-Alsohoob-Elevators

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/zeyad/app/aallyalsohoobelevators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zeyad/app/aallyalsohoobelevators/: DialogSitting.kt  MainActivity.kt  MyRequestsFragment.kt  SeeMyRequestsFragment.kt  SplashScreenFragment.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/cabin/: CabinOfTypeOfElevatorsModel.kt  CabinViewModel.kt  TypeOfCabinOfElevatorsAdapter.kt  TypeOfCabinOfElevatorsFragment.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/myrequests/: MyRequests.kt  MyRequestsAdapter.kt  MyRequestsFragment.kt  SeeMyRequestsFragment.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/pager/: SwapAdapter.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/request/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/services/data/: DataFirebaseServicesContracts.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/start/: StartFragment.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/types/: ImageAdapter.kt  TypeOfTheElevatorsAdapter.kt  TypesOfElevatorsFragment.kt  TypesOfTheElevatorsFragment.kt  TypesOfTheElevatorsModel.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/users/: RegisterFragment.kt  SignInFragment.kt
app/src/main/java/zeyad/app/aallyalsohoobelevators/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_sitting.xml  fragment_my_requests.xml  fragment_register.xml  fragment_request.xml  fragment_see_my_requests.xml  fragment_services.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_start.xml  fragment_type_of_cabin_of_elevators.xml  fragment_type_of_elevators.xml  fragment_types_of_elevators.xml  fragment_types_of_the_elevators.xml  fragment_welcome.xml  list_items.xml  list_items_my_requests.xml  list_type_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: city.json  machine.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_welcome_xml_constraintlayout_scene.xml
app/src/test/java/zeyad/app/aallyalsohoobelevators/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
