<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="zeyad.app.aallyalsohoobelevators.welcome.welcomeFragment"
        android:label="welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="zeyad.app.aallyalsohoobelevators.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_startFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_startFragment_to_typesOfElevatorsFragment"
            app:destination="@id/typesOfCabinOfElevatorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="zeyad.app.aallyalsohoobelevators.services.ServicesFragment"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="zeyad.app.aallyalsohoobelevators.request.RequestFragment"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/typesOfCabinOfElevatorsFragment"
        android:name="zeyad.app.aallyalsohoobelevators.cabin.TypeOfCabinOfElevatorsFragment" />
</navigation>