<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#588A97"
    tools:context="zeyad.app.aallyalsohoobelevators.start.StartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF3F2">


        <TextView
            android:id="@+id/Types_of_elevators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:fontFamily="@font/adamina"
            android:text="Choose from the list"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:background="@drawable/wait"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/my_logo0"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="75dp" />

            <Button
                android:id="@+id/servies"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:fontFamily="@font/adamina"
                android:text="SERVICES"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:strokeColor="#302E2E"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/cabin_types"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:fontFamily="@font/adamina"
                android:text="TYPE OF CABIN"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request"
                app:strokeColor="#302E2E"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/elevators_types"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:fontFamily="@font/adamina"
                android:text="TYPES OF ELEVATORS"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cabin_types"
                app:strokeColor="#302E2E"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/request"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:fontFamily="@font/adamina"
                android:text="REQUEST"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servies"
                app:strokeColor="#302E2E"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="287dp"
            android:layout_height="102dp"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:fontFamily="@font/adamina"
            android:text="Choose from these options the right service for you and add it to your reqwest page"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Types_of_elevators" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>